{
  "name": "Personiv Inventory System",
  "authors": [
    "Marco Paco <marcopaco1230@gmail.com>"
  ],
  "description": "Personiv Inventory System",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular-material": "^1.0.8",
    "mdi": "^1.5.54",
    "pusher": "^3.0.0",
    "ngInfiniteScroll": "^1.2.2",
    "angular-moment": "^0.10.3",
    "angular-strap": "~2.3.6"
  }
}
